# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 13.0"
gem "rspec", "~> 3.0"
gem "yard"
gem "rubocop", "~> 1.65.0", require: false
gem "activerecord", "~> 7.1.0"

group :test do
  gem "ostruct"
  gem "benchmark"
  gem "activesupport"
  gem "http"
  gem "pg"
  gem "mysql2"
  gem "bigdecimal"
  gem "connection_pool", "~> 2.0"
  gem "rbnacl"
  gem "domain_name"
  gem "websocket-client-simple"
  gem "prism"
  gem "redis-client"
  gem "appraisal", "~> 2.5"
end

gemspec path: "../"
