# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 13.0"
gem "rspec", "~> 3.0"
gem "yard"
gem "rubocop", "~> 1.65.0", require: false
gem "rails", "~> 8.0.0"

group :test do
  gem "http"
  gem "pg"
  gem "mysql2"
  gem "bigdecimal"
  gem "connection_pool", "~> 2.0"
  gem "rbnacl-libsodium"
  gem "rbnacl"
  gem "domain_name"
  gem "websocket-client-simple"
  gem "prism"
  gem "redis-client"
  gem "appraisal", "~> 2.5"
  gem "ruby-lsp-rspec", "~> 0.1.22"
  gem "debug", "~> 1.10"
end

gemspec path: "../"
